{
    "name": "techrays-labs/laravel-service-repository-generator",
    "description": "A Laravel package to generate Service and Repository classes with custom paths and namespaces.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Techrays Labs",
            "email": "tech@techrayslabs.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelServiceRepoGen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelServiceRepoGen\\Providers\\ServiceRepositoryServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
